class Particle {


  Body body;
  float r;
  float type;
  PImage Tie = loadImage("Tie.png");
  color col;


  Particle(float x, float y, float r_) {
    r = r_;
    type=random(1);

    makeBody(x, y, r);
    body.setUserData(this);
    col = color(175);
  }


  void killBody() {
    box2d.destroyBody(body);
  }


  boolean change() {
    col = color(255, 0, 0);
    if(type>0.2)
    return false;
    else
    return true;
  }

 
  boolean done() {

    Vec2 pos = box2d.getBodyPixelCoord(body);
    
    if (pos.y > height+r*2) {
      killBody();
      return true;
    }
    return false;
  }



  void display() {
   
    Vec2 pos = box2d.getBodyPixelCoord(body);
   
    float a = body.getAngle();
    pushMatrix();
    translate(pos.x, pos.y);
   
    fill(col);
    stroke(0);
    strokeWeight(1);
    ellipse(0, 0, r*2, r*2);
   
    line(0, 0, r, 0);
    popMatrix();
    if(type>0.2)
    image(Tie,pos.x-30,pos.y-30,60,60);
  }

  
  void makeBody(float x, float y, float r) {
  
    BodyDef bd = new BodyDef();
   
    bd.position = box2d.coordPixelsToWorld(x, y);
    bd.type = BodyType.DYNAMIC;
    body = box2d.createBody(bd);

  
    CircleShape cs = new CircleShape();
    cs.m_radius = box2d.scalarPixelsToWorld(r);

    FixtureDef fd = new FixtureDef();
    fd.shape = cs;
   
    fd.density = 1;
    fd.friction = 0.01;
    fd.restitution = 0.3;

   
    body.createFixture(fd);

    body.setAngularVelocity(random(0,40));
  }
}
